<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/frank-hamilton-cushing/zuni-folktales</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Zuni Folktales</dc:title>
		<meta property="file-as" refines="#title">Zuni Folktales</meta>
		<dc:subject id="subject-1">Zuni Indians -- Folklore</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2010119975</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of folktales from the Zuni culture, collected by Frank Hamilton Cushing.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Zuni Folktales&lt;/i&gt; is a collection of tradional stories from the Zuni culture, a Native-American people who live in the American south-east, mainly in the modern states of New Mexico and Arizona.&lt;/p&gt;
			&lt;p&gt;These stories are a part of larger group of oral tradition. As such, there are no “definitive” versions of these tales, the ones in this book being simply one version of stories with considerable variation.&lt;/p&gt;
			&lt;p&gt;Like traditional stories from other cultures, the tales from this collection often seek to teach something to the listener, either how to behave, a moral lesson or an explanation on natural phenomena.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/frank-hamilton-cushing"&gt;Frank Hamilton Cushing&lt;/a&gt; was an anthropologist who took on an expedition for the collection of data and artifacts from Native-American cultures, with him doing significantly work on the Zuni people. The tales that he collected were told to him by native informants.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/54682</dc:source>
		<dc:source>https://archive.org/details/zuifolktales00cush</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/frank-hamilton-cushing_zuni-folktales</meta>
		<dc:creator id="author">Frank Hamilton Cushing</dc:creator>
		<meta property="file-as" refines="#author">Cushing, Frank Hamilton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Frank_Hamilton_Cushing</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50020523</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="contributor">J. W. Powell</dc:contributor>
		<meta property="file-as" refines="#contributor">Powell, J. W.</meta>
		<meta property="se:name.person.full-name" refines="#contributor">John Wesley Powell</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">Gerald Cassidy</dc:contributor>
		<meta property="file-as" refines="#artist">Cassidy, Gerald</meta>
		<meta property="se:name.person.full-name" refines="#artist">Ira Dymond Gerald Cassidy</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gerald_Cassidy_(artist)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/no2009200853</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Larry B. Harrison</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Harrison, Larry B.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Sam W.</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">W., Sam</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<meta property="se:url.authority.nacoaf" refines="#contributor">http://id.loc.gov/authorities/names/n50019556</meta>
		<dc:contributor id="producer-1">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kaiber, Hendrik</meta>
		<meta property="se:name.person.full-name" refines="#producer-1">Hendrik de Wetterle Bonow Kaiber</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/ahaiyuta-and-matsailema.xhtml" id="ahaiyuta-and-matsailema.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/atahsaia-the-cannibal-demon.xhtml" id="atahsaia-the-cannibal-demon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-corn-pests-were-ensnared.xhtml" id="how-the-corn-pests-were-ensnared.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-coyote-danced-with-the-blackbirds.xhtml" id="how-the-coyote-danced-with-the-blackbirds.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-coyote-joined-the-dance.xhtml" id="how-the-coyote-joined-the-dance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-coyotes-tries-to-steal.xhtml" id="how-the-coyotes-tries-to-steal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-gopher-raced-with-the-runners.xhtml" id="how-the-gopher-raced-with-the-runners.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-rattlesnakes-came-to-be-what-they-are.xhtml" id="how-the-rattlesnakes-came-to-be-what-they-are.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-summer-birds-came.xhtml" id="how-the-summer-birds-came.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-turtle-out-hunting-duped-the-coyote.xhtml" id="how-the-turtle-out-hunting-duped-the-coyote.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-twins-of-war-and-chance.xhtml" id="how-the-twins-of-war-and-chance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/jackrabbit-and-cottontail.xhtml" id="jackrabbit-and-cottontail.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boy-hunter.xhtml" id="the-boy-hunter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cock-and-the-mouse.xhtml" id="the-cock-and-the-mouse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-coyote-and-the-beetle.xhtml" id="the-coyote-and-the-beetle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-coyote-and-the-locust.xhtml" id="the-coyote-and-the-locust.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-coyote-and-the-ravens.xhtml" id="the-coyote-and-the-ravens.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-coyote-who-killed-the-demon-siuiuki.xhtml" id="the-coyote-who-killed-the-demon-siuiuki.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-foster-child-of-the-deer.xhtml" id="the-foster-child-of-the-deer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-giant-cloud-swallower.xhtml" id="the-giant-cloud-swallower.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hermit-mitsina.xhtml" id="the-hermit-mitsina.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-maiden-of-the-yellow-rocks.xhtml" id="the-maiden-of-the-yellow-rocks.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-maiden-the-made-love-to.xhtml" id="the-maiden-the-made-love-to.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poor-turkey-girl.xhtml" id="the-poor-turkey-girl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-prairie-dogs-and-their-priest.xhtml" id="the-prairie-dogs-and-their-priest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-rabbit-huntress-and-her-adventures.xhtml" id="the-rabbit-huntress-and-her-adventures.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-revenge-of-the-two-brothers.xhtml" id="the-revenge-of-the-two-brothers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-serpent-of-the-sea.xhtml" id="the-serpent-of-the-sea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-trial-of-lovers.xhtml" id="the-trial-of-lovers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ugly-wild-boy-who-drove-the-bear.xhtml" id="the-ugly-wild-boy-who-drove-the-bear.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-warrior-suitor-of-moki.xhtml" id="the-warrior-suitor-of-moki.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-young-swift-runner.xhtml" id="the-young-swift-runner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-youth-and-his-eagle.xhtml" id="the-youth-and-his-eagle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-trial-of-lovers.xhtml"/>
		<itemref idref="the-youth-and-his-eagle.xhtml"/>
		<itemref idref="the-poor-turkey-girl.xhtml"/>
		<itemref idref="how-the-summer-birds-came.xhtml"/>
		<itemref idref="the-serpent-of-the-sea.xhtml"/>
		<itemref idref="the-maiden-of-the-yellow-rocks.xhtml"/>
		<itemref idref="the-foster-child-of-the-deer.xhtml"/>
		<itemref idref="the-boy-hunter.xhtml"/>
		<itemref idref="ahaiyuta-and-matsailema.xhtml"/>
		<itemref idref="the-warrior-suitor-of-moki.xhtml"/>
		<itemref idref="how-the-coyote-joined-the-dance.xhtml"/>
		<itemref idref="the-coyote-who-killed-the-demon-siuiuki.xhtml"/>
		<itemref idref="how-the-coyotes-tries-to-steal.xhtml"/>
		<itemref idref="the-coyote-and-the-beetle.xhtml"/>
		<itemref idref="how-the-coyote-danced-with-the-blackbirds.xhtml"/>
		<itemref idref="how-the-turtle-out-hunting-duped-the-coyote.xhtml"/>
		<itemref idref="the-coyote-and-the-locust.xhtml"/>
		<itemref idref="the-coyote-and-the-ravens.xhtml"/>
		<itemref idref="the-prairie-dogs-and-their-priest.xhtml"/>
		<itemref idref="how-the-gopher-raced-with-the-runners.xhtml"/>
		<itemref idref="how-the-rattlesnakes-came-to-be-what-they-are.xhtml"/>
		<itemref idref="how-the-corn-pests-were-ensnared.xhtml"/>
		<itemref idref="jackrabbit-and-cottontail.xhtml"/>
		<itemref idref="the-rabbit-huntress-and-her-adventures.xhtml"/>
		<itemref idref="the-ugly-wild-boy-who-drove-the-bear.xhtml"/>
		<itemref idref="the-revenge-of-the-two-brothers.xhtml"/>
		<itemref idref="the-young-swift-runner.xhtml"/>
		<itemref idref="atahsaia-the-cannibal-demon.xhtml"/>
		<itemref idref="the-hermit-mitsina.xhtml"/>
		<itemref idref="translators-introduction-1.xhtml"/>
		<itemref idref="how-the-twins-of-war-and-chance.xhtml"/>
		<itemref idref="the-cock-and-the-mouse.xhtml"/>
		<itemref idref="translators-introduction-2.xhtml"/>
		<itemref idref="the-giant-cloud-swallower.xhtml"/>
		<itemref idref="the-maiden-the-made-love-to.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
